# cmms-maintenance-management

./: .env.example  .gitattributes  .gitignore  DEPLOYMENT.md  docker-compose.prod.yml
MaintenanceApp/Maintenance.Infrastructure/: Maintenance.Infrastructure.csproj
MaintenanceApp/Maintenance.Infrastructure/Context/: DapperContext.cs  MaintenanceDbContext.cs
MaintenanceApp/Maintenance.Infrastructure/Migrations/: 20260515_001_cmms_schema_and_seed.sql  20260515_002_auth_users.sql  20260516_001_dummy_may_2026.sql  20260516_002_work_order_result_photos.sql  20260516_003_work_order_photo_blobs.sql  20260517_001_problem_reports.sql  20260517_002_telegram_settings.sql  20260518_001_contractor_monitoring.sql  20260518_002_cmms_master_relations.sql  20260518_003_seed_cmms_master_data.sql  20260518_004_seed_cmms_may_2026_dummy_data.sql
MaintenanceApp/Maintenance.Infrastructure/Shared/: ConfigRead.cs  dbConfig.cs
MaintenanceApp/Maintenance.Persistence/: Maintenance.Persistence.csproj
MaintenanceApp/Maintenance.Persistence/IoC/: DependencyContainer.cs
MaintenanceApp/Maintenance.Persistence/Services/AssetService/: AssetService.cs  IAssetService.cs
MaintenanceApp/Maintenance.Persistence/Services/AuthService/: AuthService.cs  IAuthService.cs  JwtSettings.cs
MaintenanceApp/Maintenance.Persistence/Services/CmmsMasterDataService/: CmmsMasterDataService.cs  ICmmsMasterDataService.cs
MaintenanceApp/Maintenance.Persistence/Services/ContractorMonitoringService/: ContractorMonitoringService.cs  (+1 more)
MaintenanceApp/Maintenance.Repository/: Maintenance.Repository.csproj
MaintenanceApp/Maintenance.Repository/AssetRepository/: AssetRepository.cs  IAssetRepository.cs
MaintenanceApp/Maintenance.Repository/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
MaintenanceApp/Maintenance.Repository/CmmsMasterDataRepository/: CmmsMasterDataRepository.cs  ICmmsMasterDataRepository.cs
MaintenanceApp/Maintenance.Repository/ContractorMonitoringRepository/: ContractorMonitoringRepository.cs  IContractorMonitoringRepository.cs
MaintenanceApp/Maintenance.Repository/DashboardRepository/: DashboardRepository.cs  IDashboardRepository.cs
MaintenanceApp/Maintenance.Repository/DowntimeLogRepository/: DowntimeLogRepository.cs  IDowntimeLogRepository.cs
MaintenanceApp/Maintenance.Repository/FailureCodeRepository/: FailureCodeRepository.cs  IFailureCodeRepository.cs
MaintenanceApp/Maintenance.Repository/KpiRepository/: IKpiRepository.cs  KpiRepository.cs
MaintenanceApp/Maintenance.Repository/MachineTroubleRepository/: IMachineTroubleRepository.cs  MachineTroubleRepository.cs
MaintenanceApp/Maintenance.Repository/PreventiveRepository/: IPreventiveRepository.cs  PreventiveRepository.cs
MaintenanceApp/Maintenance.Repository/PreventiveScheduleRepository/: IPreventiveScheduleRepository.cs  PreventiveScheduleRepository.cs
MaintenanceApp/Maintenance.Repository/ProblemReportRepository/: IProblemReportRepository.cs  ProblemReportRepository.cs
MaintenanceApp/Maintenance.Repository/RootCauseRepository/: IRootCauseRepository.cs  RootCauseRepository.cs
MaintenanceApp/Maintenance.Repository/Shared/: CmmsMasterDataResolver.cs  WorkOrderRules.cs
MaintenanceApp/Maintenance.Repository/SparepartRepository/: ISparepartRepository.cs  SparepartRepository.cs
MaintenanceApp/Maintenance.Repository/TechnicianRepository/: ITechnicianRepository.cs  TechnicianRepository.cs
MaintenanceApp/Maintenance.Repository/UserRepository/: IUserRepository.cs  UserRepository.cs
MaintenanceApp/Maintenance.Repository/WorkOrderRepository/: IWorkOrderRepository.cs  WorkOrderRepository.cs
MaintenanceApp/Maintenance.Repository/WorkOrderSparepartRepository/: IWorkOrderSparepartRepository.cs  WorkOrderSparepartRepository.cs
MaintenanceApp/MaintenanceApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MaintenanceApp.csproj  MauiProgram.cs
MaintenanceApp/MaintenanceApp.API/: DeleteService.bat  Dockerfile  Maintenance.API.csproj  MaintenanceApp.API.http  Program.cs  ServiceRegistration.cs  StartService.bat  appsettings.Development.json  appsettings.json
MaintenanceApp/MaintenanceApp.API/Controllers/: AssetsController.cs  AuthController.cs  CmmsControllerBase.cs  CmmsMasterDataController.cs  ContractorMonitoringController.cs  DashboardController.cs  DowntimeLogsController.cs  FailureCodesController.cs  KpiController.cs  MachineTroubleController.cs  PreventiveController.cs  PreventiveSchedulesController.cs  ProblemReportsController.cs  RootCausesController.cs  SettingsController.cs  SparepartsController.cs  TechniciansController.cs  UsersController.cs  WorkOrdersController.cs
MaintenanceApp/MaintenanceApp.API/Properties/: launchSettings.json
MaintenanceApp/MaintenanceApp/Handler/: CustomRefreshViewHandler.cs
MaintenanceApp/MaintenanceApp/Navigation/: INavigationService.cs  NavigationService.cs
MaintenanceApp/MaintenanceApp/Repositories/: CmmsRepository.cs
MaintenanceApp/MaintenanceApp/Services/: ApiClient.cs
MaintenanceApp/MaintenanceApp/Singletone/: ConvertImage.cs  SqliteDbContext.cs
MaintenanceApp/MaintenanceApp/Views/: AssetDetailPage.xaml  AssetDetailPage.xaml.cs  AssetListPage.xaml  AssetListPage.xaml.cs  CmmsDashboardPage.xaml  CmmsDashboardPage.xaml.cs  ContractorMonitoringPage.xaml  ContractorMonitoringPage.xaml.cs  CreateWorkOrderPage.xaml  CreateWorkOrderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MachineTroublePage.xaml  MachineTroublePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlannedDowntimePage.xaml  PlannedDowntimePage.xaml.cs  PreventivePage.xaml  PreventivePage.xaml.cs  QuickUpdateReportPage.xaml  QuickUpdateReportPage.xaml.cs  RealtimeMonitoringPage.xaml  RealtimeMonitoringPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  SparepartCheckPage.xaml  SparepartCheckPage.xaml.cs  SparepartListPage.xaml  SparepartListPage.xaml.cs  TechnicianListPage.xaml  TechnicianListPage.xaml.cs  WorkOrderDetailPage.xaml  WorkOrderDetailPage.xaml.cs  WorkOrderListPage.xaml  WorkOrderListPage.xaml.cs
MaintenanceApp/MaintenanceApp/ViewsModel/: CmmsViewModels.cs  MachineTroubleViewModel.cs
(+162 files in other folders)
